# Vars needed to run `makebig.sh`

# Absolute Path to the Archive tool.
PATH_TO_ARCHIVE_TOOL=""

# The name of the big file you want to build to.
NAME_OF_BIG_FILE=""

# name of the Table of Contents File (default: "manifest.toc")
NAME_OF_TOC_FILE="manifest.toc"
